{
  "name": "digitaltwin",
  "version": "1.0.0",
  "description": "Digital Twin Chaincode",
  "main": "index.js",
  "scripts": {
    "start": "fabric-chaincode-node start"
  },
  "dependencies": {
    "@node-wot/binding-http": "^0.8.14",
    "@node-wot/browser-bundle": "^0.8.14",
    "@node-wot/core": "^0.8.14",
    "fabric-ca-client": "^2.2.20",
    "fabric-contract-api": "^2.5.6",
    "fabric-network": "^2.2.20",
    "fabric-shim": "^2.5.6"
  }
}
